total 84844
-rw-rw-r-- 1 jason jason  1568714 Dec 13 22:19 38300NG-RAN-Overall.pdf
-rw-rw-r-- 1 jason jason   772245 Dec 13 22:19 38401NG-Ran-Archit-desc.pdf
-rw-rw-r-- 1 jason jason 15733760 Dec 14 05:57 38533-g00.doc
-rwxrwxrwx 1 jason jason     6357 Nov 17 16:47 commands
drwxr-xr-x 8 jason jason     4096 Dec  1 20:36 concordia
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Desktop
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Documents
drwxr-xr-x 4 jason jason     4096 Dec  4 18:01 Downloads
drwxr-xr-x 2 root  root      4096 Jan 14 20:29 dpdk
-rw-r--r-- 1 jason jason     8980 Sep 24  2019 examples.desktop
-rwxrwxrwx 1 jason jason     2472 Jun  3  2020 git_command
drwxr-xr-x 3 jason jason     4096 Mar 13 18:35 gittset
-rwxrwxrwx 1 jason jason     8981 Aug 13  2020 jason_notes
-rw-rw-r-- 1 jason jason      438 Mar  3 15:58 java_error_in_pycharm_3249.log
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Music
drwxrwxr-x 5 jason jason     4096 Dec  5 12:13 netconf
drwxrwxr-x 2 jason jason     4096 Dec  3 20:23 netconf-console
-rwxr-xr-x 1 jason jason 27688979 Jan 20 17:24 netconf.jar
-rw-rw-r-- 1 jason jason     6393 Dec 20 14:12 operation.txt
drwxrwxr-x 2 jason jason     4096 Dec  1 20:34 O-RAN
-rw-rw-r-- 1 jason jason 40965876 Jan 14 20:34 pcapplusplus-20.08-ubuntu-18.04-gcc-7.tar.gz
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Pictures
drwxrwxr-x 6 jason jason     4096 Feb  9 08:59 project
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Public
drwxrwxr-x 3 jason jason     4096 Mar  1 21:00 PycharmProjects
drwxr-xr-x 4 jason jason     4096 Nov  9  2019 snap
drwxrwxrwx 2 jason jason     4096 Jan 19 06:55 snort_log
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Templates
drwxrwxr-x 2 jason jason     4096 Dec  5 07:00 test-schemas
drwxr-xr-x 2 jason jason     4096 Sep 24  2019 Videos
drwxrwxr-x 2 jason jason     4096 Dec  5 12:49 voti_notes
drwxrwxr-x 6 jason jason     4096 Dec 14 18:07 www
drwxrwxr-x 8 jason jason     4096 Jan  5 19:24 yang
